Preamp: -5.2 dB
Filter 1: ON PK Fc 20 Hz Gain -3.5 dB Q 0.600
Filter 2: ON PK Fc 160 Hz Gain -0.8 dB Q 0.800
Filter 3: ON PK Fc 500 Hz Gain 2.5 dB Q 0.800
Filter 4: ON PK Fc 1600 Hz Gain -2.5 dB Q 0.800
Filter 5: ON PK Fc 3300 Hz Gain 1.0 dB Q 2.500
Filter 6: ON PK Fc 4500 Hz Gain -2.0 dB Q 2.500
Filter 7: ON HSC Fc 6000 Hz Gain 1.0 dB Q 1.000
Filter 8: ON PK Fc 6500 Hz Gain -4.0 dB Q 5.000
Filter 9: ON PK Fc 11700 Hz Gain -7.0 dB Q 4.000
Filter 10: ON HSC Fc 14000 Hz Gain 4.0 dB Q 1.000
