Preamp: -2.6 dB
Filter 1: ON PK Fc 20 Hz Gain -1.0 dB Q 0.600
Filter 2: ON PK Fc 80 Hz Gain -4.0 dB Q 0.600
Filter 3: ON PK Fc 250 Hz Gain 3.5 dB Q 0.500
Filter 4: ON PK Fc 1200 Hz Gain -1.5 dB Q 1.500
Filter 5: ON PK Fc 2800 Hz Gain -3.0 dB Q 3.000
Filter 6: ON PK Fc 4200 Hz Gain 2.0 dB Q 1.500
Filter 7: ON PK Fc 7000 Hz Gain -3.0 dB Q 5.000
Filter 8: ON PK Fc 10500 Hz Gain 3.0 dB Q 3.000
Filter 9: ON PK Fc 11700 Hz Gain -6.0 dB Q 5.000
Filter 10: ON HSC Fc 13000 Hz Gain 2.0 dB Q 1.000
