Preamp: -0.2 dB
Filter 1: ON PK Fc 20 Hz Gain -0.5 dB Q 2.000
Filter 2: ON PK Fc 27 Hz Gain 0.7 dB Q 2.000
Filter 3: ON PK Fc 87 Hz Gain -3.1 dB Q 0.500
Filter 4: ON PK Fc 260 Hz Gain -0.6 dB Q 1.800
Filter 5: ON PK Fc 530 Hz Gain 0.6 dB Q 2.000
Filter 6: ON PK Fc 1300 Hz Gain 1.1 dB Q 1.100
Filter 7: ON PK Fc 2600 Hz Gain -6.3 dB Q 1.200
Filter 8: ON PK Fc 3500 Hz Gain 4.8 dB Q 1.900
Filter 9: ON PK Fc 4300 Hz Gain -9.6 dB Q 2.000
Filter 10: ON PK Fc 5600 Hz Gain 4.5 dB Q 2.000
Filter 11: ON PK Fc 10000 Hz Gain -2.0 dB Q 1.000
