{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo":
    {
        "padding":
        {
            "left": 2,
            "top": 3
        }
    },
    "general":
    {
        "multithreading": true
    },
    "display":
    {
        // "separator": "➜    "
        "separator": ""
    },
    "modules":
    [
        "break",
        {
            "type": "host",
            "key": "{icon}  System               ",
            "keyColor": "blue",
        },
        // {
        //     "type": "bios",
        //     "key": "{icon}  Firmware             ",
        //     "keyColor": "blue"
        // },
        {
            "type": "cpu",
            "format": "{name} x{cores-logical} - {temperature}",
            "key": "{icon}  Processor            ",
            "keyColor": "blue",
            "temp": {
                "green": 55,
                "yellow": 70
            }
        },
        {
            "type": "gpu",
            "key": "{icon}  Graphic Card         ",
            "keyColor": "blue",
            "temp":
            {
                "green": 55,
                "yellow": 70
            }
        },
        {
            "type": "display",
            "key": "{icon}  Monitor              ",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "{icon}  Memory               ",
            "keyColor": "blue"
        },
        {
            "type": "swap",
            "key": "{icon}  Swap                 ",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": "{icon}  Hard Drive           ",
            "keyColor": "blue",
        },
        "break",
        {
            "type": "shell",
            "key": "{icon}  Shell                ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "{icon}  Terminal             ",
            "format": "{pretty-name} {version} {#37}█{#97}█ {#36}█{#96}█ {#35}█{#95}█ {#34}█{#94}█ {#33}█{#93}█ {#32}█{#92}█ {#31}█{#91}█ {#30}█{#90}█",
            "keyColor": "blue"
        },
        {
            "type": "de",
            "key": "{icon}  Desktop Environment  ",
            "keyColor": "blue",
        },
        {
            "type": "wm",
            "key": "{icon}  Window Manager       ",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "{icon}  Theme                ",
            "keyColor": "blue"
        },
        {
            "type": "theme",
            "key": "{icon}  Theme Variant        ",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "{icon}  Icons                ",
            "keyColor": "blue"
        },
        {
            "type": "font",
            "key": "{icon}  Fonts                ",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": "{icon}  Terminal Font        ",
            "keyColor": "blue"
        },
        // {
        //     "type": "cursor",
        //     "key": "{icon}  Mouse Cursor         ",
        //     "keyColor": "blue"
        // },
        {
            "type": "battery",
            "key": "{icon}  Battery              ",
            "keyColor": "blue"
        },
        {
            "type": "poweradapter",
            "key": "{icon}  Power Adapter        ",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "title",
            "key": "{icon}  User                 ",
            "format": "{user-name}@{host-name}",
            "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "{icon}  Operating System     ",
            "keyColor": "blue",
        },
        {
            "type": "kernel",
            "key": "{icon}  Kernel               ",
            "keyColor": "blue",
        },
        {
            "type": "packages",
            "key": "{icon}  Installed Packages   ",
            "keyColor": "blue"
        },
        {
            "type": "processes",
            "key": "{icon}  Processes            ",
            "keyColor": "blue"
        },
        {
            "type": "localip",
            "key": "{icon}  Local IP             ",
            "keyColor": "blue"
        },
        // {
        //     "type": "publicip",
        //     "key": "{icon}  Public IP            ",
        //     "keyColor": "blue",
        // },
        {
            "type": "locale",
            "key": "{icon}  Locale               ",
            "keyColor": "blue"
        },
        {
            "type": "datetime",
            "key": "{icon}  Date & Time          ",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "{icon}  Uptime               ",
            "keyColor": "blue",
        },
        {
            "type": "command",
            "key": "{icon}  OS Age               ",
            "keyColor": "blue",
            "text": "echo \"$(( ($(date +%s) - $(stat -c%W /)) / 86400 ))\" days"
        },
    ]
}
