vo=gpu-next
# hwdec=auto
target-trc=srgb
window-maximized=yes
volume=70
volume-max=200

sub-font-size=40

ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec!=?vp9]+bestaudio/best

# options to make uosc work
osd-bar=no
border=no
osc=no
