vo=gpu-next
# hwdec=auto
target-trc=srgb
window-maximized=yes
volume=70
volume-max=200

# ytdl-format=bestvideo[height<=?1080]+bestaudio/best
ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec!=?vp9]+bestaudio/best

sub-font-size=60



# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

# uosc will draw its own window controls and border if you disable window border
border=no