[main]
font=Iosevka Fixed:size=14
pad=10x10
initial-window-size-pixels=1280x720

[colors]
# Gruvbox Material Dark
foreground=d4be98
background=282828
regular0=665c54
regular1=ea6962
regular2=a9b665
regular3=e78a4e
regular4=7daea3
regular5=d3869b
regular6=89b482
regular7=d4be98
bright0=928374
bright1=ea6962
bright2=a9b665
bright3=d8a657
bright4=7daea3
bright5=d3869b
bright6=89b482
bright7=d4be98
selection-foreground=282828
selection-background=ea6962

[cursor]
style=block
blink=yes
blink-rate=500  # 0.5 seconds (500ms)

[scrollback]
lines=3000

[mouse]
hide-when-typing=yes
