# /etc/keyd/default.conf

[ids]
*

# Turn the nav cluster into a numpad when alt is pressed.
[alt]
\          = kp0
delete     = kp1
end        = kp2
pagedown   = kp3
insert     = kp4
home       = kp5
pageup     = kp6
sysrq      = kp7
scrolllock = kp8
pause      = kp9
