#
# CORE CONFIGURATION OPTIONS
#
readconfig                1
writeconfig               0

#
# CORE SEARCH PATH OPTIONS
#
homepath                  .
rompath                   $HOME/.mame/roms
hashpath                  $HOME/.mame/hash;/usr/lib/mame/hash
samplepath                $HOME/.mame/samples
artpath                   $HOME/.mame/artwork;/usr/lib/mame/artwork
ctrlrpath                 $HOME/.mame/ctrlr;/usr/lib/mame/ctrlr
inipath                   $HOME/.mame/ini
fontpath                  .
cheatpath                 cheat
crosshairpath             crosshair
pluginspath               /usr/lib/mame/plugins
languagepath              $HOME/.mame/language;/usr/lib/mame/language
swpath                    software

#
# CORE OUTPUT DIRECTORY OPTIONS
#
cfg_directory             $HOME/.mame/cfg
nvram_directory           $HOME/.mame/nvram
input_directory           $HOME/.mame/inp
state_directory           $HOME/.mame/sta
snapshot_directory        $HOME/.mame/snap
diff_directory            $HOME/.mame/diff
comment_directory         $HOME/.mame/comments
share_directory           share

#
# CORE STATE/PLAYBACK OPTIONS
#
state
autosave                  0
rewind                    0
rewind_capacity           100
playback
record
exit_after_playback       0
mngwrite
aviwrite
wavwrite
snapname                  %g/%i
snapsize                  auto
snapview                  auto
snapbilinear              1
statename                 %g
burnin                    0

#
# CORE PERFORMANCE OPTIONS
#
autoframeskip             0
frameskip                 0
seconds_to_run            0
throttle                  1
sleep                     1
speed                     1.0
refreshspeed              0
lowlatency                0

#
# CORE RENDER OPTIONS
#
keepaspect                1
unevenstretch             1
unevenstretchx            0
unevenstretchy            0
autostretchxy             0
intoverscan               0
intscalex                 0
intscaley                 0

#
# CORE ROTATION OPTIONS
#
rotate                    1
ror                       0
rol                       0
autoror                   0
autorol                   0
flipx                     0
flipy                     0

#
# CORE ARTWORK OPTIONS
#
artwork_crop              0
fallback_artwork
override_artwork

#
# CORE SCREEN OPTIONS
#
brightness                1.0
contrast                  1.0
gamma                     1.0
pause_brightness          0.65
effect                    none

#
# CORE VECTOR OPTIONS
#
beam_width_min            1.0
beam_width_max            1.0
beam_dot_size             1.0
beam_intensity_weight     0
flicker                   0

#
# CORE SOUND OPTIONS
#
samplerate                48000
samples                   1
volume                    0
compressor                1
speaker_report            0

#
# CORE INPUT OPTIONS
#
coin_lockout              1
ctrlr
mouse                     0
joystick                  1
lightgun                  0
multikeyboard             0
multimouse                0
steadykey                 0
ui_active                 0
offscreen_reload          0
joystick_map              auto
joystick_deadzone         0.15
joystick_saturation       0.85
joystick_threshold        0.3
natural                   0
joystick_contradictory    0
coin_impulse              0

#
# CORE INPUT AUTOMATIC ENABLE OPTIONS
#
paddle_device             keyboard
adstick_device            keyboard
pedal_device              keyboard
dial_device               keyboard
trackball_device          keyboard
lightgun_device           keyboard
positional_device         keyboard
mouse_device              mouse

#
# CORE DEBUGGING OPTIONS
#
verbose                   0
log                       0
oslog                     0
debug                     0
update_in_pause           0
debugscript
debuglog                  0

#
# CORE COMM OPTIONS
#
comm_localhost            0.0.0.0
comm_localport            15112
comm_remotehost           127.0.0.1
comm_remoteport           15112
comm_framesync            0

#
# CORE MISC OPTIONS
#
drc                       1
drc_use_c                 0
drc_log_uml               0
drc_log_native            0
bios
cheat                     1
skip_gameinfo             0
uifont                    default
ui                        cabinet
ramsize
confirm_quit              0
ui_mouse                  1
language
nvram_save                0

#
# SCRIPTING OPTIONS
#
autoboot_command
autoboot_delay            0
autoboot_script
console                   0
plugins                   1
plugin
noplugin

#
# HTTP SERVER OPTIONS
#
http                      0
http_port                 8080
http_root                 web

#
# OSD INPUT MAPPING OPTIONS
#
uimodekey                 auto
controller_map            none
background_input          0

#
# OSD FONT OPTIONS
#
uifontprovider            auto

#
# OSD OUTPUT OPTIONS
#
output                    auto

#
# OSD INPUT OPTIONS
#
keyboardprovider          auto
mouseprovider             auto
lightgunprovider          auto
joystickprovider          auto

#
# OSD DEBUGGING OPTIONS
#
debugger                  auto
debugger_port             23946
debugger_font             auto
debugger_font_size        0
watchdog                  0

#
# OSD PERFORMANCE OPTIONS
#
numprocessors             auto
bench                     0

#
# OSD VIDEO OPTIONS
#
video                     bgfx
numscreens                1
window                    1
maximize                  1
waitvsync                 0
syncrefresh               0
monitorprovider           auto

#
# OSD PER-WINDOW VIDEO OPTIONS
#
screen                    auto
aspect                    auto
resolution                auto
view                      auto
screen0                   auto
aspect0                   auto
resolution0               auto
view0                     auto
screen1                   auto
aspect1                   auto
resolution1               auto
view1                     auto
screen2                   auto
aspect2                   auto
resolution2               auto
view2                     auto
screen3                   auto
aspect3                   auto
resolution3               auto
view3                     auto

#
# OSD FULL SCREEN OPTIONS
#
switchres                 0

#
# OSD ACCELERATED VIDEO OPTIONS
#
filter                    0
prescale                  1

#
# OpenGL-SPECIFIC OPTIONS
#
gl_forcepow2texture       0
gl_notexturerect          0
gl_vbo                    1
gl_pbo                    1
gl_glsl                   0
gl_glsl_filter            1
glsl_shader_mame0         none
glsl_shader_mame1         none
glsl_shader_mame2         none
glsl_shader_mame3         none
glsl_shader_mame4         none
glsl_shader_mame5         none
glsl_shader_mame6         none
glsl_shader_mame7         none
glsl_shader_mame8         none
glsl_shader_mame9         none
glsl_shader_screen0       none
glsl_shader_screen1       none
glsl_shader_screen2       none
glsl_shader_screen3       none
glsl_shader_screen4       none
glsl_shader_screen5       none
glsl_shader_screen6       none
glsl_shader_screen7       none
glsl_shader_screen8       none
glsl_shader_screen9       none

#
# OSD SOUND OPTIONS
#
sound                     auto
audio_latency             2

#
# PORTAUDIO OPTIONS
#
pa_api                    none
pa_device                 none
pa_latency                0

#
# OSD MIDI OPTIONS
#
midiprovider              auto

#
# OSD EMULATED NETWORKING OPTIONS
#
networkprovider           auto

#
# BGFX POST-PROCESSING OPTIONS
#
; bgfx_path                 /$HOME/.mame/bgfx;usr/lib/mame/bgfx
bgfx_path                 /usr/lib/mame/bgfx
bgfx_backend              vulkan
bgfx_debug                0
bgfx_screen_chains        crt-geom-deluxe
bgfx_shadow_mask          slot-mask.png
bgfx_lut
bgfx_avi_name             auto

#
# SDL PERFORMANCE OPTIONS
#
sdlvideofps               0

#
# SDL VIDEO OPTIONS
#
centerh                   1
centerv                   1
scalemode                 none

#
# SDL FULL SCREEN OPTIONS
#
useallheads               0
attach_window

#
# SDL KEYBOARD MAPPING
#
keymap                    0
keymap_file               keymap.dat

#
# SDL INPUT OPTIONS
#
enable_touch              0
sixaxis                   0
dual_lightgun             0

#
# SDL LIGHTGUN MAPPING
#
lightgun_index1           auto
lightgun_index2           auto
lightgun_index3           auto
lightgun_index4           auto
lightgun_index5           auto
lightgun_index6           auto
lightgun_index7           auto
lightgun_index8           auto

#
# SDL LOW-LEVEL DRIVER OPTIONS
#
videodriver               auto
renderdriver              auto
audiodriver               auto
gl_lib                    auto

#
# FRONTEND COMMAND OPTIONS
#
dtd                       1

#
# DIRECT3D POST-PROCESSING OPTIONS
#
; hlslpath                  hlsl
; hlsl_enable               0
; hlsl_oversampling         0
; hlsl_write                0
; hlsl_snap_width           2048
; hlsl_snap_height          1536
; shadow_mask_tile_mode     0
; shadow_mask_alpha         0.3
; shadow_mask_texture       shadow-mask.png
; shadow_mask_x_count       12
; shadow_mask_y_count       12
; shadow_mask_usize         0.5
; shadow_mask_vsize         0.5
; shadow_mask_uoffset       0.0
; shadow_mask_voffset       0.0
; distortion                -0.1
; cubic_distortion          0.2
; distort_corner            0.0
; round_corner              0.05
; smooth_border             0.03
; reflection                0.0
; vignetting                0.03
; scanline_alpha            0.5
; scanline_size             1
; scanline_height           0.5
; scanline_variation        1.0
; scanline_bright_scale     1.0
; scanline_bright_offset    1
; scanline_jitter           0.1
; hum_bar_alpha             0.0
; defocus                   0.5,0.3
; converge_x                0.0,0.0,0.0
; converge_y                0.0,0.0,0.0
; radial_converge_x         0.0,0.0,0.0
; radial_converge_y         0.0,0.0,0.0
; red_ratio                 1.0,0.0,0.0
; grn_ratio                 0.0,1.0,0.0
; blu_ratio                 0.0,0.0,1.0
; saturation                1.0
; offset                    0.0,0.0,0.0
; scale                     1.0,1.0,1.0
; power                     1.0,1.0,1.0
; floor                     0.0,0.0,0.0
; phosphor_life             0.20,0.30,0.40
; chroma_mode               3
; chroma_conversion_gain    0.299,0.587,0.114
; chroma_a                  0.630,0.340
; chroma_b                  0.310,0.595
; chroma_c                  0.155,0.070
; chroma_y_gain             0.2124,0.7011,0.0866

#
# NTSC POST-PROCESSING OPTIONS
#
; yiq_enable                0
; yiq_jitter                0.0
; yiq_cc                    3.57954545
; yiq_a                     0.5
; yiq_b                     0.5
; yiq_o                     0.0
; yiq_p                     1.0
; yiq_n                     1.0
; yiq_y                     6.0
; yiq_i                     1.2
; yiq_q                     0.6
; yiq_scan_time             52.6
; yiq_phase_count           2

#
# VECTOR POST-PROCESSING OPTIONS
#
; vector_beam_smooth        0.0
; vector_length_scale       0.5
; vector_length_ratio       0.5

#
# BLOOM POST-PROCESSING OPTIONS
#
; bloom_blend_mode          0
; bloom_scale               0.1
; bloom_overdrive           1.0,1.0,1.0
; bloom_lvl0_weight         1.0
; bloom_lvl1_weight         0.64
; bloom_lvl2_weight         0.32
; bloom_lvl3_weight         0.16
; bloom_lvl4_weight         0.08
; bloom_lvl5_weight         0.06
; bloom_lvl6_weight         0.04
; bloom_lvl7_weight         0.02
; bloom_lvl8_weight         0.01
; lut_texture
; lut_enable                0
; ui_lut_texture
; ui_lut_enable             0
